.vcenter-parent {
  display: flex;
  align-items: center;
}

th, td, .panel-heading {
  text-align: center;
}

.active-sidebar {
  background: #EEEEEE;
}

.btn {
  border-radius: 1px;
}

table.table-bordered{
  border:0.5px solid rgb(190, 190, 190);
  margin-top:20px;
}
table.table-bordered > thead > tr > th{
  border:0.5px solid rgb(190, 190, 190);
}
table.table-bordered > tbody > tr > td{
  border:0.5px solid rgb(190, 190, 190);
}

hr.style-one {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.well {
  border: 1px solid rgb(190, 190, 190);
}